OBJECT_SHARED Models/Communications/radio-medium.xml -63.240278 17.639722 433.23 180



OBJECT_STATIC TNCS.xml -63.22077259 17.64473014 33.4477 248.0 0.0 -0.0
#OBJECT_STATIC TNCS.xml -63.22142757 17.64412186 35.9377 247.6
OBJECT_STATIC stone.ac -63.22098168 17.64477298 33.5368 0.0 0.0 -0.0
OBJECT_STATIC cars.ac -63.22141049 17.64512854 33.6051 336.0 0.0 -0.0
OBJECT_STATIC firetruck.ac -63.22080055 17.64480066 33.5117 334.4 0.0 -0.0

#OBJECT_STATIC stone.ac -63.22167846 17.64418852 36.3400 243.6
#OBJECT_STATIC fence.ac -63.22131248 17.64405800 36.2522 67.3
#OBJECT_STATIC cars.ac -63.22187043 17.64426970 36.8656 157.5
#OBJECT_STATIC TNCS_helipad.ac -63.22078085 17.64389672 34.4878 0.0
#OBJECT_STATIC firetruck.ac -63.22145106 17.64419763 36.2550 336.0

OBJECT_SHARED Models/Effects/strobe10000.xml -63.22078232 17.64474273 43.3571 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -63.22078213 17.64474348 43.5648 0.0 0.0 -0.0
#OBJECT_SHARED Models/Effects/strobe10000.xml -63.22145183 17.64416124 46.6308 0.0
#OBJECT_SHARED Models/Effects/RedLight10000.xml -63.22143738 17.64413438 45.8471 0.0


###FENCES
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -63.22171575 17.64516587 33.4553 251.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22169628 17.64521631 33.4582 240.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22168738 17.64523214 33.4613 243.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22167899 17.64524823 33.4653 243.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -63.22145761 17.64516909 33.5376 157.2 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -63.22115256 17.64504936 33.6015 158.8 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -63.22097684 17.64498426 33.5803 158.8 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22088032 17.64494816 33.5634 156.8 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22086306 17.64494095 33.5605 155.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -63.22085667 17.64489241 33.5500 87.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22085956 17.64483859 33.5385 86.0 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22086089 17.64482066 33.5332 86.0 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22086301 17.64480392 33.5270 72.4 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22077889 17.64461207 33.4763 65.7 0.0 --5.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22078665 17.64459570 33.3765 65.7 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22079441 17.64457932 33.3666 65.7 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22080217 17.64456295 33.3562 65.7 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22080716 17.64454584 33.3453 83.2 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -63.22057849 17.64448705 33.1693 167.2 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -63.22011893 17.64438729 32.8004 167.2 0.0 --0.5


OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.22031911 17.64444593 32.9998 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.22055869 17.64449370 33.1865 44.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker5.xml -63.22070206 17.64475723 33.4496 0.0 0.0 -0.0
